# Enable-Studio

./: .gitignore  dependency-reduced-pom.xml  enablestudio.properties  enablestudio.xml  module_enable_studio.xml  pom.xml
Preloader/src/: Splashscreen.java
launch4j config/: config.xml
resources/: fotbollsplantest.txt  log100.txt  log100ny.txt  log11.txt  log19.txt  log19ny.txt  log26.txt  log28.txt  log67.txt  matning1.txt  test1572017.txt
resources/images/: README.txt
sample/: Controller.java  Data.java  DataAnimated.java  DynamicChart.java  FileTest.java  Graph2D.java  MainApp.java  ReadSerialPort.java  agixmaterialfx.css  sample.fxml
src/main/java/sample/: AnimatedLineChart.java  Controller.java  Data.java  DataPoint2D.java  GeoToKart.java  Graph2D.java  InitializeStaticGraph.java  MainApp.java  MaterialAccordion.java  MaterialAccordionTitledPane.java  OnScreenOverlayInterface.java  ReadSerialPort.java  SharedScene.java  SplashScreenPreLoader.java  StandardView.java  TableCol.java  View.java  View3D.java  Xform.java  sample.fxml  stylesheet.css
src/main/resources/fxml/: agixmaterialfx.css
src/main/resources/images/: Thumbs.db
src/main/resources/images/ic_gps_fixed_black_18dp/ic_gps_fixed_black_18dp/android/drawable-xxhdpi/: Thumbs.db
src/main/resources/images/iconsPurple/: Thumbs.db
src/sample/: AccGraph.java  ArrayTest.java  ConfirmBox.java  ContinousToDoubleMatrix.java  Controller.java  CordPan.java  Data.java  DataPoint2D.java  FileTest.java  Graph2D.java  MainApp.java  MaterialAccordion.java  MaterialAccordionTitledPane.java  OnScreenOverlay.java  OnScreenPane.java  ReadSerialPort.java  ScatterPlot.java  Splashscreen.java  StandardView.java  TableCol.java  View3D.java  agixmaterialfx.css  sample.fxml  stylesheet.css
