<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import org.gillius.jfxutils.chart.StableTicksAxis?>

<AnchorPane fx:id="mainPane" styleClass="root" xmlns="http://javafx.com/javafx/8.0.112-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
<TabPane fx:id="tabPane" side="TOP" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="48.0">
   <tabs>
       <Tab fx:id="tab2D" text="2D View-1 ">
         <content>
            <BorderPane>
               <left>
                   <StackPane styleClass="table-view-container">
                           <children>
                        <TableView fx:id="tableStatic" editable="true" styleClass="table-view-2D" tableMenuButtonVisible="true">
                          <columns>
                            <TableColumn minWidth="0.0" prefWidth="114.0" text="x" />
                            <TableColumn minWidth="0.0" prefWidth="133.0" text="y" />
                          </columns>
                           <padding>
                              <Insets bottom="8.0" left="16.0" right="8.0" top="8.0" />
                           </padding>
                                 <StackPane.margin>
                                    <Insets />
                                 </StackPane.margin>
                        </TableView>
                           </children>
                           <BorderPane.margin>
                              <Insets bottom="8.0" left="8.0" right="4.0" top="4.0" />
                           </BorderPane.margin>
                   </StackPane>
               </left>
               <center>
                   <StackPane alignment="BOTTOM_CENTER" styleClass="chart-view-container">
                       <children>
                              <AnchorPane>
                                 <children>
                                   <LineChart fx:id="lineChartStatic" createSymbols="false" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
                                       <xAxis>
                                           <StableTicksAxis side="BOTTOM" fx:id="xAxisStatic" />
                                       </xAxis>
                                       <yAxis>
                                           <StableTicksAxis fx:id="yAxisStatic" side="LEFT" />
                                       </yAxis>
                                       <styleClass>
                                           <String fx:value="chart-plot-background" />
                                           <String fx:value="chart-series-line" />
                                       </styleClass>
                                   </LineChart>
                                   <MenuButton fx:id="settingsDropDownStatic" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" styleClass="chart-settings" AnchorPane.rightAnchor="12" AnchorPane.topAnchor="12">
                                       <items>
                                           <MenuItem mnemonicParsing="false" text="Action 1" />
                                           <MenuItem mnemonicParsing="false" text="Action 2" />
                                       </items>
                                   </MenuButton>
                                 </children>
                              </AnchorPane>
                           <AnchorPane maxHeight="100.0" maxWidth="400.0" minHeight="100.0" minWidth="400" prefHeight="100" prefWidth="400" translateY="70" StackPane.alignment="BOTTOM_CENTER">
                               <children>
                                    <AnchorPane fx:id="onScreenList" styleClass="on-screen-slide" translateY="38" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
                                       <children>
                                         <VBox alignment="CENTER" minHeight="100">
                                             <children>
                                                 <HBox alignment="CENTER" minWidth="400" spacing="20.0" VBox.vgrow="ALWAYS">
                                                     <children>
                                                         <ToggleButton mnemonicParsing="false">
                                                             <styleClass>
                                                                 <String fx:value="cinematic-button" />
                                                                 <String fx:value="toggle-button" />
                                                             </styleClass>
                                                         </ToggleButton>
                                                         <ToggleButton fx:id="toggleReadChip" mnemonicParsing="false">
                                                             <styleClass>
                                                                 <String fx:value="toggle-button" />
                                                                 <String fx:value="chip-button" />
                                                             </styleClass>
                                                         </ToggleButton>
                                                         <Button fx:id="readStatic" mnemonicParsing="false" styleClass="play-button">
                                                         </Button>
                                                         <Button fx:id="resetStatic" mnemonicParsing="false" styleClass="reset-button" />
                                                         <Button fx:id="saveButton" mnemonicParsing="false">
                                                             <styleClass>
                                                                 <String fx:value="save-button" />
                                                             </styleClass>
                                                         </Button>
                                                     </children>
                                                 </HBox>
                                                 <Slider fx:id="timelineSlider" blockIncrement="5.0" majorTickUnit="10.0" minorTickCount="5">
                                                 </Slider>
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                               </children>
                           </AnchorPane>
                       </children>
                           <BorderPane.margin>
                              <Insets bottom="8.0" right="8.0" top="4.0" />
                           </BorderPane.margin>
                   </StackPane>
               </center>
               <top>
               </top>
            </BorderPane>
         </content></Tab>
       <Tab fx:id="tab3D" text="3D">
         <content>
                  <BorderPane>
                     <right>
                        <StackPane prefHeight="150.0" prefWidth="200.0" styleClass="table-view-container">
                           <BorderPane.margin>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="4.0" />
                           </BorderPane.margin>
                        </StackPane>
                     </right>
                     <center>
                        <StackPane alignment="BOTTOM_CENTER" styleClass="table-view-container" BorderPane.alignment="CENTER">
                           <children>
                        <AnchorPane>
                           <children>
                              <Group fx:id="group3D" layoutX="1.0" layoutY="1.0" />
                           </children>
                        </AnchorPane>
                              <AnchorPane maxHeight="100.0" maxWidth="400.0" minHeight="100.0" minWidth="400.0" prefHeight="100.0" prefWidth="400.0" translateY="70" StackPane.alignment="BOTTOM_CENTER">
                                 <children>
                                    <AnchorPane maxHeight="100" maxWidth="400" minHeight="100" minWidth="400" translateY="38" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
                                       <children>
                                          <VBox alignment="CENTER" minHeight="100">
                                             <children>
                                                <HBox alignment="CENTER" minWidth="400" spacing="20.0" VBox.vgrow="ALWAYS">
                                                   <children>
                                                      <ToggleButton mnemonicParsing="false">
                                                         <styleClass>
                                                            <String fx:value="cinematic-button" />
                                                            <String fx:value="toggle-button" />
                                                         </styleClass>
                                                      </ToggleButton>
                                                      <ToggleButton fx:id="toggleReadChip1" mnemonicParsing="false">
                                                         <styleClass>
                                                            <String fx:value="toggle-button" />
                                                            <String fx:value="chip-button" />
                                                            </styleClass>
                                                      </ToggleButton>
                                                      <Button fx:id="readStatic1" mnemonicParsing="false" styleClass="play-button" />
                                                      <Button fx:id="resetStatic1" mnemonicParsing="false" styleClass="reset-button" />
                                                      <Button fx:id="saveButton1" mnemonicParsing="false" styleClass="save-button" />
                                                   </children>
                                                </HBox>
                                                <Slider fx:id="timelineSlider1" blockIncrement="5.0" majorTickUnit="10.0" minorTickCount="5" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                           </children>
                           <BorderPane.margin>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="4.0" />
                           </BorderPane.margin>
                        </StackPane>
                     </center>
                  </BorderPane>
         </content></Tab>
   </tabs>
</TabPane>
        <AnchorPane fx:id="navList" prefWidth="180.0" styleClass="menu-slide" translateX="-180" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="48.0">
            <children>
                <VBox fx:id="slideMenuBox" alignment="TOP_CENTER" spacing="20" AnchorPane.bottomAnchor="20" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10" AnchorPane.topAnchor="20">
                    <children>
                        <Button fx:id="change2DDefualt" mnemonicParsing="false" styleClass="menu-slide-button" text="2D view-1" />
                        <Button fx:id="change3DDefualt" mnemonicParsing="false" styleClass="menu-slide-button" text="3D view" />
                  <Button fx:id="newScene2D" mnemonicParsing="false" styleClass="menu-slide-new-button" text="New 2D view" />
                    </children>
                </VBox>
            </children>
        </AnchorPane>
        <ToolBar minHeight="40.0" prefHeight="48.0" prefWidth="819.0" styleClass="menu-bar-custom" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
            <HBox alignment="CENTER" spacing="20.0">
               <children>
                      <Button fx:id="menuButton" mnemonicParsing="false" styleClass="menu-bar-custom-menu-slide" />
                      <Button fx:id="undo" mnemonicParsing="false" styleClass="menu-bar-undo" />
                      <Button fx:id="redo" mnemonicParsing="false" styleClass="menu-bar-redo" />
                      <MenuButton fx:id="mathButton" mnemonicParsing="false" styleClass="menu-bar-math" />
                      <Button fx:id="settings" mnemonicParsing="false" styleClass="menu-bar-settings" />
               </children>
            </HBox>
            <HBox fx:id="statusBox" alignment="CENTER" spacing="20.0">
                 <children>
                  <HBox alignment="CENTER" styleClass="menu-bar-status-box">
                     <children>
                          <Label alignment="CENTER" styleClass="menu-bar-label" text="Chip status: " />
                           <Circle fx:id="statusCircle" fill="#ff1f1f" radius="6.0" stroke="BLACK" strokeType="INSIDE">
                           <HBox.margin>
                              <Insets top="4.0" />
                           </HBox.margin>
                        </Circle>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets left="6.0" right="6.0" />
                     </padding>
                  </HBox>
                    <Label fx:id="progressLabel" styleClass="menu-slide-item" text="Progress: " visible="false" />
                    <ProgressBar fx:id="progressBar" prefWidth="150.0" progress="0.0" visible="false">
                    <opaqueInsets>
                    <Insets bottom="8.0" />
                    </opaqueInsets>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                    </ProgressBar>
                </children>
            </HBox>
            </items>
        </ToolBar>
    </children>
    <cursor>
        <Cursor fx:constant="DEFAULT" />
    </cursor>
    <stylesheets>
        <URL value="@stylesheet.css" />
        <URL value="@agixmaterialfx.css" />
    </stylesheets>
</AnchorPane>
