<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JANA.jnlp">
  <information>
    <title>JANA</title>
    <vendor>Unknown</vendor>
    <description>JANA</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JANA.jar" size="83735" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="MainApp"  name="JANA" />
  <update check="background"/>
</jnlp>
